<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
	   body {
	     background-color: #17191A;
	   }
	   
	   .header {
	     text-align: center;
		 display: flex;
	   }
	   
	   .header p, a {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   body p, a, h1, h2 {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   .footertext {
	     font-size: 13px;
	   }
	   
	   .yearfooter {
	     color: #FFFFFF;
	   }
	   
	   .myMail {
	     cursor: pointer;
		 text-decoration: none;
	   }
	   
	   .social {
	     text-decoration: none;
	   }
	   
	   .devices {
	     color: #FFFFFF;
	   }

	   * {	     font-family: Consolas;	   }	   	   @font-face {         font-family: 'Consolas';         src: url('fonts/consolas.woff') format('woff'),         url('fonts/consolas.ttf') format('truetype');       }
	</style>
	<title>Личный сайт spiri-leo - Информация об моих устройств</title>
	<meta charset="utf-8">
	
	<!-- Специальный мета-тег чтобы всё было красиво в мобильном устройстве !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Мета-теги для соцсетей !-->
    <meta property="og:title" content="Личный сайт spiri-leo - Информация об моих устройств">
    <meta property="og:description" content="Здесь страница об информации об моих устройств">
	<meta property="og:image" content="profile.png">
	
	<!-- Мета-теги для поисковиков !-->
	<meta name="description" content="Здесь страница об информации об моих устройств"/>
	
    <!-- Скрытие реферера !-->
	<meta name="referrer" content="no-referrer"/>
    <meta name="referrer" content="never"/>
	
	<!-- Теги чтобы показывать фавиконы !-->
	<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <meta name="theme-color" content="#17191A">
  </head>
  <body>
    <div class="header">
	  <a href="/"><p>Главная страница</p></a>&nbsp;
	  <a href="/deviceinfo.html"><p>Информация об моих устройств</p></a>&nbsp;
	  <a href="https://github.com/spiri-leo"><p>Мой профиль GitHub</p></a>&nbsp;
	  <a href="/tools.html"><p>Мои инструменты</p></a>&nbsp;
	</div>
	<hr>
	&nbsp;
	<h2>Информация об моих устройств</h2>
	&nbsp;
	<div class="devices">
	 <div id="pc">
	  <h1>Мой ноутбук</h1>
	  <p>Имя моего устройства: Maibenben Xiaomai 6 Pro</p>
	  <p>ОС: Windows 11 21H2</p>
	  <p>RAM: 3,9 ГБ</p>
	  <p>Видеокарта: Intel UHD Graphics 610</p>
	  <p>Процессор: Intel Celeron 4205U</p>
	  <p>Жесткий диск: 256 ГБ SSD</p>
	  <p>Использую браузер: Google Chrome</p>
	  <p>Использую редактор файлов: Notepad++</p>
	 </div>
	 &nbsp;
	 <div id="phone">
	  <h1>Мой телефон</h1>
	  <p>Имя моего устройства: Xiaomi Redmi Note 8 Pro</p>
	  <p>ОС: MIUI 12.5 + Android 11</p>
	  <p>ОЗУ: 6,0 ГБ</p>
	  <p>Процессор: MTK Helio G90T</p>
	  <p>Память: 64 ГБ</p>
	  <p>Использую браузер: Firefox</p>
	 </div>
	 &nbsp;
	 <div id="tablet">
	  <h1>Мой планшет (редко пользуюсь)</h1>
	  <p>Имя моего устройства: Huawei MediaPad T3</p>
	  <p>ОС: EMUI 5.1.3 + Android 7 Nougat</p>
	  <p>ОЗУ: 2,0 ГБ</p>
	  <p>Процессор: Snapdragon 425</p>
	  <p>Память: 16 ГБ</p>
	  <p>Использую браузер: Chrome</p>
	 </div>
	 &nbsp;
	 <div id="oldphonemusicplayer">
	  <h1>Мой телефон но для проигрования музыки (старый)</h1>
	  <p>Имя моего устройства: Doogee X5 Pro</p>
	  <p>ОС: Android 5.1</p>
	  <p>ОЗУ: 2,0 ГБ</p>
	  <p>Процессор: MediaTek MT6735</p>
	  <p>Память: 16 ГБ</p>
	  <p>Использую браузер: Google Chrome</p>
	 </div>
	</div>
	&nbsp;
	<hr>
	<div class="yearfooter">
	 <p class="footertext">
      &copy;
      <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span>
      Личный сайт spiri-leo
	  &nbsp;
	  <a href="/">ru</a> / <a href="/en.html">en</a>
	 </p>
	</div>
  </body>
</html>