<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
	   body {
	     background-color: #17191A;
	   }
	   
	   .header {
	     text-align: center;
		 display: flex;
	   }
	   
	   .header p, a {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   body p, a, h2 {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   .footertext {
	     font-size: 13px;
	   }
	   
	   .yearfooter {
	     color: #FFFFFF;
	   }
	   
	   .myMail {
	     cursor: pointer;
		 text-decoration: none;
	   }
	   
	   .social {
	     text-decoration: none;
	   }

	   * {	     font-family: Consolas;	   }	   	   @font-face {         font-family: 'Consolas';         src: url('fonts/consolas.woff') format('woff'),         url('fonts/consolas.ttf') format('truetype');       }
	</style>
	<title>Личный сайт spiri-leo</title>
	<meta charset="utf-8">
	
	<!-- Специальный мета-тег чтобы всё было красиво в мобильном устройстве !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Мета-теги для соцсетей !-->
    <meta property="og:title" content="Личный сайт spiri-leo">
    <meta property="og:description" content="Это мой личный сайт.">
	<meta property="og:image" content="profile.png">
	
	<!-- Мета-теги для поисковиков !-->
	<meta name="description" content="Это мой личный сайт."/>
	
	<!-- Теги чтобы показывать фавиконы !-->
	<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <meta name="theme-color" content="#17191A">

	<!-- Remove URL parameters (no needed on my website!) !-->
	<script>window.history.pushState({}, document.title, "./" + "./");</script>
	
	<!-- Locale !-->
	<link rel="alternate" href="https://spiri-leo.netlify.app/" hreflang="ru"/>
	<link rel="alternate" href="https://spiri-leo.netlify.app/en.html" hreflang="en"/>
  </head>
  <body>
    <div class="header">
	  <a href="/"><p>Главная страница</p></a>&nbsp;
	  <a href="/deviceinfo.html"><p>Информация об моих устройств</p></a>&nbsp;
	  <a href="https://github.com/spiri-leo"><p>Мой профиль GitHub</p></a>&nbsp;
	  <a href="/tools.html"><p>Мои инструменты</p></a>&nbsp;
	</div>
	<hr>
	&nbsp;
	<h2>Добро пожаловать на мой сайт!</h2>
	&nbsp;
	<p>Привет, я программист, и я каждый день пользуюсь GitHub.</p>
	&nbsp;
	<div class="socialandservices">
	  <a class="social" href="https://github.com/spiri-leo">
	    <img alt="GitHub" src="github.png" width="30" height="30">
	  </a>
	  <a class="social" href="https://www.reddit.com/u/spiri-leo">
	    <img alt="Reddit" src="reddit.png" width="30" height="30">
	  </a>
	  <a class="myMail" onclick="alert('Моя почта: spiridonowlev@yandex.ru (он рабочий)');">
	    <img alt="Почта" src="mail.png" width="30" height="30">
	  </a>
	  <a class="social" href="https://gitlab.com/spiri-leo">
	    <img alt="GitLab" src="gitlab.png" width="30" height="30">
	  </a>
	  <a class="social" href="https://mastodon.ml/@spirigitleo">
	    <img alt="Mastodon" src="mastodon.png" width="30" height="30">
	  </a>
	</div>
	&nbsp;
	<hr>
	<div class="yearfooter">
	 <p class="footertext">
      &copy;
      <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span>
      Личный сайт spiri-leo
	  &nbsp;
	  <a href="/">ru</a> / <a href="/en.html">en</a>
	 </p>
	</div>
	<br/>
	<a href="http://cntrp.alwaysdata.net"><img src="http://cntrp.alwaysdata.net/?c=spiri-leo.netlify.app&t=11" alt="PrstCounter website counter"/><a>
  </body>
</html>