<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
	   body {
	     background-color: #17191A;
	   }
	   
	   .header {
	     text-align: center;
		 display: flex;
	   }
	   
	   .header p, a {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   body p, a, h2 {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   .footertext {
	     font-size: 13px;
	   }
	   
	   .yearfooter {
	     color: #FFFFFF;
	   }
	  
	   li {
	     color: #FFFFFF;
	   }

       img[alt="www.000webhost.com"] {
         display: none;
       }	   * {	     font-family: Consolas;	   }	   	   @font-face {         font-family: 'Consolas';         src: url('fonts/consolas.woff') format('woff'),         url('fonts/consolas.ttf') format('truetype');       }
	</style>
	<title>spiri-leo's personal website - My tools</title>
	<meta charset="utf-8">
	
	<!-- A special meta tag to make everything look beautiful on a mobile device !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Meta tags for social media !-->
    <meta property="og:title" content="spiri-leo's personal website - Tools">
    <meta property="og:description" content="This page contains my tools.">
	<meta property="og:url" content="https://spiri-leo.000webhostapp.com/tools-en.html">
	<meta property="og:image" content="profile.png">
	
	<!-- Meta tags for search engines !-->
	<meta name="description" content="This page contains my tools."/>
	
	<!-- Hide HTTP-referrers !-->
	<meta name="referrer" content="no-referrer"/>
    <meta name="referrer" content="never"/>
	
	<!-- Tags to show favicon !-->
	<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <meta name="theme-color" content="#17191A">
  </head>
  <body>
    <div class="header">
	  <a href="https://spiri-leo.000webhostapp.com/en.html"><p>Main page</p></a>&nbsp;
	  <a href="https://spiri-leo.000webhostapp.com/deviceinfo-en.html"><p> My devices information</p></a>&nbsp;
	  <a href="https://github.com/spiri-leo"><p>My GitHub profile</p></a>&nbsp;
	  <a href="https://spiri-leo.000webhostapp.com/tools-en.html"><p>My tools</p></a>&nbsp;
	</div>
	<hr>
	&nbsp;
	 <h2>My web tools</h2>
	 <ul>
	   <li><a href="/tools/whatsmyip-en.html">Your IP (simple tool)</a></li>
	   <li><a href="/tools/whatsmyreferrer-en.html">Defining an HTTP Referrer (if you open the tool using my site, there will be no referrer)</a></li>
	   <li><a href="/tools/calc-en.html">Calculator (simple tool)</a></li>
	 </ul>
	 <p>If something went wrong, please send it to my email: <a href="mailto:spiridonowlev@yandex.com">spiridonowlev@yandex.com</a></p>
	&nbsp;
	<hr>
	<div class="yearfooter">
	 <div class="footertext">
      &copy;
      <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span>
      spiri-leo's personal site
	  &nbsp;
	  <a href="https://spiri-leo.000webhostapp.com/">ru</a> / <a href="https://spiri-leo.000webhostapp.com/en.html">en</a>
	 </div>
	</div>
  </body>
</html>