<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
	   body {
	     background-color: #17191A;
	   }
	   
	   .header {
	     text-align: center;
		 display: flex;
	   }
	   
	   .header p, a {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   body p, a, h2 {
	     color: #FFFFFF;
		 margin: 0%;
	   }
	   
	   .footertext {
	     font-size: 13px;
	   }
	   
	   .yearfooter {
	     color: #FFFFFF;
	   }
	   
	   li {
	     color: #FFFFFF;
	   }

	   * {	     font-family: Consolas;	   }	   	   @font-face {         font-family: 'Consolas';         src: url('fonts/consolas.woff') format('woff'),         url('fonts/consolas.ttf') format('truetype');       }
	</style>
	<title>Личный сайт spiri-leo - Мои инструменты</title>
	<meta charset="utf-8">
	
	<!-- A special meta tag to make everything look beautiful on a mobile device !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Meta tags for social media !-->
    <meta property="og:title" content="Личный сайт spiri-leo - Мои инструменты">
    <meta property="og:description" content="Эта страница находится мои инструменты.">
	<meta property="og:image" content="profile.png">
	
	<!-- Meta tags for search engines !-->
	<meta name="description" content="Эта страница находится мои инструменты."/>
	
	<!-- Tags to show favicon !-->
	<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <meta name="theme-color" content="#17191A">

	<!-- Remove URL parameters (no needed on my website!) !-->
	<script>window.history.pushState({}, document.title, "./" + "./tools.html");</script>

	<!-- Locale !-->
	<link rel="alternate" href="https://spiri-leo.netlify.app/tools.html" hreflang="ru"/>
	<link rel="alternate" href="https://spiri-leo.netlify.app/tools-en.html" hreflang="en"/>
  </head>
  <body>
    <div class="header">
	  <a href="/"><p>Главная страница</p></a>&nbsp;
	  <a href="/deviceinfo.html"><p>Информация об моих устройств</p></a>&nbsp;
	  <a href="https://github.com/spiri-leo"><p>Мой профиль GitHub</p></a>&nbsp;
	  <a href="/tools.html"><p>Мои инструменты</p></a>&nbsp;
	</div>
	<hr>
	&nbsp;
	 <h2>Мои веб-инструменты</h2>
	 <ul>
	   <li><a href="/tools/whatsmyip.html">Твой IP (простой инструмент)</a></li>
	   <li><a href="/tools/whatsmyreferrer.html">Определение HTTP-реферера (если вы открывайте инструмент с помощью моего сайта, реферера не будет)</a></li>
	   <li><a href="/tools/calc.html">Калькулятор (простой инструмент)</a></li>
	 </ul>
	 <p>Если что-то пошло не так, отправьте по моем электронном почте: <a href="mailto:spiridonowlev@yandex.com">spiridonowlev@yandex.com</a></p>
	&nbsp;
	<hr>
	<div class="yearfooter">
	 <div class="footertext">
      &copy;
      <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
      </span>
      Личный сайт spiri-leo
	  &nbsp;
	  <a href="/">ru</a> / <a href="/en.html">en</a>
	 </div>
	</div>
  </body>
</html>